# DIT.AuthenticationService

./: AuthenticationService.sln
AuthenticationService/: AuthenticationService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthenticationService.Application/: AuthenticationService.Application.csproj  ServiceCollectionExtensions.cs
AuthenticationService.Application/Commands/: AuthenticateUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs
AuthenticationService.Application/Commands/Abstractions/: BaseCommand.cs
AuthenticationService.Application/Queries/: AuthenticateUserQuery.cs
AuthenticationService.Application/Validation/: AuthenticationValidator.cs  ChangeUserPasswordValidator.cs  DeleteUserValidator.cs  RegistrationValidator.cs
AuthenticationService.Application/Validation/Abstractions/: ValidationBehavior.cs  ValidationConditions.cs
AuthenticationService.Application/Validation/Abstractions/Interfaces/: IValidationConditions.cs
AuthenticationService.Contracts/: AuthenticationService.Contracts.csproj  MappingProfile.cs
AuthenticationService.Contracts/Incoming/: AuthenticationUserDto.cs  ChangeUserPasswordDto.cs  RegistrationUserDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
AuthenticationService.Contracts/Outgoing/: AuthenticationResponse.cs  AuthenticationResponseDto.cs
AuthenticationService.Contracts/Outgoing/Abstractions/: Response.cs
AuthenticationService.Domain/: AuthenticationService.Core.csproj
AuthenticationService.Domain/ErrorModels/: ErrorDetails.cs
AuthenticationService.Domain/Models/: User.cs
AuthenticationService.Infrastructure/: AuthenticationDbContext.cs  AuthenticationService.Infrastructure.csproj
AuthenticationService.Infrastructure/Configuration/: RoleConfiguration.cs
AuthenticationService.Infrastructure/Migrations/: 20211012171637_InitDatabase.Designer.cs  20211012171637_InitDatabase.cs  20211012194641_AddRoles.Designer.cs  20211012194641_AddRoles.cs  20211013151921_RemoveProfileId.Designer.cs  20211013151921_RemoveProfileId.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService.IntegrationTests/: TestFixture.cs
AuthenticationService.IntegrationTests/Controller/: AccountControllerTests.cs
AuthenticationService.Interfaces/: AuthenticationService.Interfaces.csproj  IAuthenticationService.cs  ILoggerManager.cs
AuthenticationService.Services/: AuthenticationManager.cs  AuthenticationService.Services.csproj  AuthenticationService.cs
AuthenticationService.Services/Interfaces/: IAuthenticationManager.cs
AuthenticationService.UnitTests/: AuthenticationService.UnitTests.csproj
AuthenticationService.UnitTests/AuthenticationService.Application/Commands/: AuthenticateUserCommandHandlerTests.cs  ChangeUserPasswordCommandTests.cs  DeleteUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
AuthenticationService.UnitTests/AuthenticationService.Application/Queries/: AuthenticateUserQueryHandlerTests.cs
AuthenticationService.UnitTests/AuthenticationService.Application/Validation/: AuthenticationValidatorTests.cs  ChangeUserPasswordValidatorTests.cs  DeleteUserValidatorTests.cs  RegistrationValidatorTests.cs
AuthenticationService.UnitTests/AuthenticationService.Application/Validation/Abstractions/: ValidationBehaviorTests.cs  ValidationConditionsTests.cs
AuthenticationService.UnitTests/AuthenticationService.Services/: AuthenticationManagerTests.cs
AuthenticationService.UnitTests/AuthenticationServiceTests/Controllers/: AccountControllerTests.cs
AuthenticationService/Controllers/: AccountController.cs
AuthenticationService/Controllers/MediatingControllerBase/: MediatingControllerBase.cs
AuthenticationService/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AuthenticationService/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  TestFixture.cs
IntegrationTests/Controller/: AccountControllerTests.cs
